<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.stevets.music.fragments.NowPlayingFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/album_artwork" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@id/image"
        android:background="@color/green_500"
        android:padding="8dp"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/top_play_pause"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="20sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="15sp"
                tools:text="Artist" />

        </LinearLayout>

        <ImageView
            android:id="@+id/top_play_pause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pause_light"
            android:visibility="gone"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls_header_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:id="@+id/controls_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gridview_light">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:progress="0"
                android:thumb="@drawable/transparent_drawable"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminateOnly="true"
                android:paddingBottom="10dp"
                android:paddingTop="8.5dp"
                android:thumb="@drawable/transparent_drawable"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/seekbar"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/shuffle_active" />

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/btn_playback_previous" />

                <RelativeLayout
                    android:id="@+id/play_pause_background"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/shadowed_circle_red"
                    android:elevation="5dp" >

                    <ImageButton
                        android:id="@+id/play_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="20dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/pause_light"
                        android:visibility="visible" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/btn_playback_next" />

                <ImageButton
                    android:id="@+id/fav"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/fav"
                />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>